{
  "name": "blogilista-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rmdir /s build && mkdir build && cd ../blogilista-frontend && npm run build && Xcopy /E C:\\Users\\laura\\Documents\\AALTO\\fullStack\\fullStackOpen2022\\osa4\\blogilista-frontend\\build C:\\Users\\laura\\Documents\\AALTO\\fullStack\\fullStackOpen2022\\osa4\\blogilista-backend\\build"
  },
  "author": "Laura Häkkinen",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
